<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="./css/style.min.css" />
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/> 
  <title>Toyota</title>
</head>
<body>
  <div id="wrapper-site" class="bg-one">
    <div class="wrapper-header">
      <div class="container">
        <div id="menu-icon">
          <div class="nav-icon"><div></div></div>
          <span>Menú</span>
        </div>
        <div class="logo">
          <a href="/" class="image-logo"><img src="./images/logo-toyota.png" /></a>
          <a href="/" class="icon-logo">
          </a>
        </div>
        <div id="sound">
          <a href="#" class="volume icon-volume-active"></a>
          <span>Mute</span>
        </div>
        <ul class="social-menu">
          <li><a href="https://www.facebook.com/ToyotaColombia/" target="_blank" class="icon-facebook"></a></li>
          <li><a href="https://twitter.com/ToyotaCol/" target="_blank" class="icon-twitter"></a></li>
          <li><a href="https://www.youtube.com/user/ToyotaenColombia" target="_blank" class="icon-youtube"></a></li>
          <li><a href="https://instagram.com/toyotacolombia/" target="_blank" class="icon-instagram"></a></li>
        </ul>
      </div>
    </div>
    <div class="wrapper-menu">
      <div class="container">
        <ul class="menu">
          <li><a href="#" class="link-select-music">Selección <br/> de música</a></li>
          <li><a href="#" class="link-select-car">Selección <br/> de vehículos</a></li>
          <li><a href="#" target="_blank" class="link-chat-whatsapp">Chat de <br/> atención</a></li>
        </ul>
      </div>
    </div>
    <div class="wrapper-dots">
      <ul>
        <li class="active"></li>
        <li></li>
        <li></li>
        <li></li>
      </ul>
    </div>
    <div class="wrapper-main">
      <div class="section first-section">
        <div class="container inner">
          <h1 class="main-title">Bienvenido <br/> al Concesionario <br/> de experiencias <br/> Toyota <span id="start"><i class="icon-arrow-right"></i></span></h1>
        </div>
      </div>
      <div class="section second-section">
        <div class="container inner centering">
          <form action="" id="register-form" name="register-form">
            <div class="message-alert">Por favor complete todos los campos y acepte los términos y condiciones.</div>
            <div class="group-field">
              <label>Nombre:</label>
              <input type="text" id="name" name="name" />
            </div>
            <div class="group-field">
              <label>Celular:</label>
              <input type="text" id="phone" name="phone" />
            </div>
            <div class="group-field">
              <label>Ciudad:</label>
              <select id="city" name="city">
                <option value="" selected disabled>&nbsp;</option>
                <option value="bogota">Bogotá</option>
                <option value="medellin">Medellín</option>
                <option value="cali">Cali</option>
                <option value="apartado">Apartado</option>
                <option value="armenia">Armenia</option>
                <option value="barrancabermeja">Barrancabermeja</option>
                <option value="barranquilla">Barranquilla</option>
                <option value="bucaramanga">Bucaramanga</option>
                <option value="cartagena">Cartagena</option>
                <option value="cucuta">Cucuta</option>
                <option value="ibague">Ibagué</option>
                <option value="la-dorada">La Dorada</option>
                <option value="pereira">Pereira</option>
                <option value="manizales">Manizales</option>
                <option value="monteria">Monteria</option>
                <option value="neiva">Neiva</option>
                <option value="pasto">Pasto</option>
                <option value="riohacha">Riohacha</option>
                <option value="santa-marta">Santa Marta</option>
                <option value="sincelejo">Sincelejo</option>
                <option value="tunja">Tunja</option>
                <option value="valledupar">Valledupar</option>
                <option value="villavicencio">Villavicencio</option>
                <option value="yopal">Yopal</option>
              </select>
            </div>
            <div class="group-field">
              <label>Concesionario:</label>
              <select id="dealer" name="dealer">
                <option value="" selected disabled>&nbsp;</option>
              </select>
            </div>
            <div class="group-field checkbox">
              <input type="checkbox" id="terms" name="terms" />
              <span>Acepto <a href="#" target="_blank">términos y condiciones</a></span>
            </div>
            <div class="group-field">
              <input type="submit" id="send" name="send" value="Entrar" />
            </div>
          </form>
        </div>
      </div>
      <div class="section third-section">
        <div class="container inner">
          <h2 class="second-title">Selecciona tu tipo de música <br/> para empezar el recorrido</h2>
          <div class="wrapper-genres">
            <div class="row">
              <div class="col-md-3">            
                <div class="genre-item">
                  <h3 class="title">Rock</h3>
                  <div class="image">
                    <a href="#" id="rock" class="load-cars">
                      <img src="./images/genre-rock.svg" alt="Rock" />
                    </a>
                  </div>
                </div>
              </div>
              <div class="col-md-3">            
                <div class="genre-item">
                  <h3 class="title">Jazz</h3>
                  <div class="image">
                    <a href="#" id="jazz" class="load-cars">
                      <img src="./images/genre-jazz.svg" alt="Jazz" />
                    </a>
                  </div>
                </div>
              </div>
              <div class="col-md-3">            
                <div class="genre-item">
                  <h3 class="title">Chill <br/> out</h3>
                  <div class="image">
                    <a href="#" id="chillout" class="load-cars">
                      <img src="./images/genre-chillout.svg" alt="Chill out" />
                    </a>
                  </div>
                </div>
              </div>
              <div class="col-md-3">            
                <div class="genre-item">
                  <h3 class="title">Electro <br/> swing</h3>
                  <div class="image">
                    <a href="#" id="electro-swing" class="load-cars">
                      <img src="./images/genre-electro-swing.svg" alt="Electro swing" />
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="section fourth-section">
        <div class="container inner centering">
          <div id="flipster-cars">
            <ul>
              <li>
                <img src="./images/cars/yaris/yaris-card.png" />
                <div class="select-cart" data-car="yaris">Selecciona</div>
              </li>
              <li>
                <img src="./images/cars/corolla/corolla-card.png" />
                <div class="select-cart" data-car="corolla">Selecciona</div>
              </li>
              <li>
                <img src="./images/cars/rav4/rav4-card.png" />
                <div class="select-cart" data-car="rav4">Selecciona</div>
              </li>
              <li>
                <img src="./images/cars/hilux/hilux-card.png" />
                <div class="select-cart" data-car="hilux">Selecciona</div>
              </li>
              <li>
                <img src="./images/cars/sw4/sw4-card.png" />
                <div class="select-cart" data-car="sw4">Selecciona</div>
              </li>
              <li>
                <img src="./images/cars/4runner/4runner-card.png" />
                <div class="select-cart" data-car="4runner">Selecciona</div>
              </li>
              <li>
                <img src="./images/cars/prado/prado-card.png" />
                <div class="select-cart" data-car="prado">Selecciona</div>
              </li>
            </ul>
          </div>
        </div>
        <div class="bottom-bar">
          <div class="back-music"><i class="icon-arrow-left"></i>Volver a la música</div>
        </div>
      </div>
      <div class="section fifth-section car-4runner ">
        <div class="container-full">
          <div class="carousel-car">
            <div class="item">
              <div
                class="cloudimage-360"
                data-folder="./images/cars/4runner/360/"
                data-filename="{index}.png"
                data-amount="4"
              ></div>
              <div class="caption">360º</div>
            </div>
            <div class="item">
              <div class="colors-cars">
                <img src="./images/cars/4runner/colores/plata-metalico.png" data-folder="4runner" class="image-car-color" />
                <div class="colors-selector">
                  <div class="color super-blanco" data-color="super-blanco" data-name="Super blanco"></div>
                  <div class="color plata-metalico active" data-color="plata-metalico" data-name="Plata metálico"></div>
                  <div class="color gris-metalico" data-color="gris-metalico" data-name="Gris metálico"></div>
                  <div class="color rojo-mica" data-color="rojo-mica" data-name="Rojo mica"></div>
                  <div class="color azul-oscuro-mica" data-color="azul-oscuro-mica" data-name="Azul oscuro mica"></div>
                  <div class="color negro-mica" data-color="negro-mica" data-name="Negro mica"></div>
                </div>
                <div class="name-color">Plata metálico</div>
              </div>
              <div class="caption">Colores</div>
            </div>
            <div class="item">
              <div class="car-details">
                <img src="./images/cars/4runner/colores/gris-metalico.png" />
                <div 
                  class="point one open-lightbox"
                  data-image=""
                  data-title="4Runner"
                  data-description="4Runner es emblemático en el mundo de los doble tracción. Su nivel de robustez siempre ha sido característico en este vehículo icónico. Con el paso de los años, fue transformándose en un vehículo de lujo con alma de 4x4.  4Runner Limited, viene con detalles refinados, manijas y persiana cromada que le dan una personalidad propia."
                ><span>Más detalles</span></div>
                <div 
                  class="point two open-lightbox"
                  data-image="./images/cars/4runner/exterior/motor.JPG"
                  data-title="Motor"
                  data-description="4Runner cuenta con motor de gasolina V6 de 4,0 litros 1GR-FE que es reconocido por su eficiencia térmica y por sus bajas emisiones de CO₂.Su motor cuenta con la tecnología VVT-i Dual, la cual consiste en un sistema dinámico que permite regular la apertura de las válvulas de admisión y de escape de acuerdo a las condiciones cambiantes, ya sean climatológicas, geográficas, o de manejo, para ofrecer un mejor desempeño."
                ><span>Más detalles</span></div>
                <div 
                  class="point three open-lightbox"
                  data-image="./images/cars/4runner/exterior/vidrio-trasero-deslizable.jpg"
                  data-title="Vidrio trasero deslizable"
                  data-description="El vidrio trasero deslizable o ventanilla de accionamiento eléctrico de la puerta trasera permite que se tenga acceso al área de carga sin necesidad de abrir la compuerta trasera."
                ><span>Más detalles</span></div>
                <div 
                  class="point four open-lightbox"
                  data-image="./images/cars/4runner/exterior/camara-trasera.jpg"
                  data-title="Camara de Reversa"
                  data-description="Este elementos mejora la visibilidad  tiene como objetivo reducir los accidentes en las maniobras de reversa y proteger el vehículo."
                ><span>Más detalles</span></div>
                <div 
                  class="point five open-lightbox"
                  data-image="./images/cars/4runner/exterior/sensores-traseros.jpg"
                  data-title="Sensores Traseros"
                  data-description="4Runner cuenta con sensores traseros que permite detectar un obstaculo en el camino cuando el vehículo esta retrocediendo."
                ><span>Más detalles</span></div>
              </div>
              <div class="menu-galleries-car">
                <ul>
                  <li class="open-gallery-inside" data-gallery="four-runner">Interior</li>
                  <!--li class="open-gallery-outside" data-gallery="four-runner">Exterior</li-->
                </ul>
              </div>
              <div class="caption">Detalles</div>
            </div>
          </div>
        </div>
        <div class="bottom-bar">
          <div class="back-cars"><i class="icon-arrow-left"></i>Volver a los carros</div>
        </div>
      </div>
      <div class="section sixth-section car-corolla ">
        <div class="container-full">
          <div class="carousel-car">
            <div class="item">
              <div
                class="cloudimage-360"
                data-folder="./images/cars/corolla/360/"
                data-filename="{index}.png"
                data-amount="5"
              ></div>
              <div class="caption">360º</div>
            </div>
            <div class="item">
              <div class="colors-cars">
                <img src="./images/cars/corolla/colores/plata-metalico.png" data-folder="corolla" class="image-car-color" />
                <div class="colors-selector">
                  <div class="color blanco-perlado" data-color="blanco-perlado" data-name="Blanco perlado"></div>
                  <div class="color plata-metalico active" data-color="plata-metalico" data-name="Plata metálico"></div>
                  <div class="color gris-celeste" data-color="gris-celeste" data-name="Gris celeste"></div>
                  <div class="color marron-metalico" data-color="marron-metalico" data-name="Marrón metálico"></div>
                  <div class="color rojo-metalico" data-color="rojo-metalico" data-name="Rojo metálico"></div>
                  <div class="color negro" data-color="negro" data-name="Negro"></div>
                </div>
                <div class="name-color">Plata metálico</div>
              </div>
              <div class="caption">Colores</div>
            </div>
            <div class="item">
              <div class="car-details">
                <img src="./images/cars/corolla/colores/plata-metalico.png" />
                <div 
                  class="point one open-lightbox"
                  data-image=""
                  data-title="Corolla"
                  data-description="Es el automóvil más vendido del mundo con innovador diseño, su carrocería se caracteriza por unas líneas refinadas, su silueta aerodinámica y una gran amplitud le proporciona una innegable sensación de potencia."
                ><span>Más detalles</span></div>
                <div 
                  class="point two open-lightbox"
                  data-image="./images/cars/corolla/exterior/rines.jpg"
                  data-title="Rines"
                  data-description='Neumaticos sobresalientes con diseño llamativo.  Rines de aluminio de 17" y llantas 225/45 en la versión Corolla Hibrido SEG.'
                ><span>Más detalles</span></div>
                <div 
                  class="point three open-lightbox"
                  data-image="./images/cars/corolla/exterior/carroceria-absorbe-impactos.jpg"
                  data-title="Carroceria absorbe impactos"
                  data-description="Esta carrocería está diseñada para absorber y dispersar la energía durante una colisión, minimizando los efectos sobre los ocupantes."
                ><span>Más detalles</span></div>
                <div 
                  class="point four open-lightbox"
                  data-image="./images/cars/corolla/exterior/faros-delanteros.jpg"
                  data-title="Faros delanteros"
                  data-description="Los faros LED tienen un haz de luz con mayor amplitud que permite que el conductor tenga una mayor visibilidad del camino y sea perceptible para los demás vehículos en la vía."
                ><span>Más detalles</span></div>
                <div 
                  class="point five open-lightbox"
                  data-image="./images/cars/corolla/exterior/toyota-safety-sense.jpg"
                  data-title="Toyota safety sense"
                  data-description="Cuenta con sistema Toyota Safety Sense que son caracteristicas de seguridad que hacen que la conducción resulte mas facil y segura. Sistema de Alerta de Cambio de Carril (LDA) Si el vehículo se desvía inadvertidamente del carril, el sistema alertará al conductor para evitar consecuencias de un posible cambio de carril involuntario."
                ><span>Más detalles</span></div>
                <div 
                  class="point six open-lightbox"
                  data-image="./images/cars/corolla/exterior/sunroof.jpg"
                  data-title="Sunroof"
                  data-description="En la versión del Corolla SEG híbrido el techo corredizo le da un toque más deportivo y sensación de libertad, además le da confort al habitáculo ya que refresca el interior del vehículo."
                ><span>Más detalles</span></div>
                <div 
                  class="point seven open-lightbox"
                  data-image=""
                  data-title="Sistema de luces automáticas (AHB)"
                  data-description="Sistema que asiste la conducción cambiando la intensidad de luz (altas o bajas) cuando detecta los faros delanteros y posteriores de otros vehiculos que circulan al enfrente del automóvil."
                ><span>Más detalles</span></div>
              </div>
              <div class="menu-galleries-car">
                <ul>
                  <li class="open-gallery-inside" data-gallery="corolla">Interior</li>
                </ul>
              </div>
              <div class="caption">Detalles</div>
            </div>
          </div>
        </div>
        <div class="bottom-bar">
          <div class="back-cars"><i class="icon-arrow-left"></i>Volver a los carros</div>
        </div>
      </div>
      <div class="section seventh-section car-hilux ">
        <div class="container-full">
          <div class="carousel-car">
            <div class="item">
              <div
                class="cloudimage-360"
                data-folder="./images/cars/hilux/360/"
                data-filename="{index}.png"
                data-amount="8"
              ></div>
              <div class="caption">360º</div>
            </div>
            <div class="item">
              <div class="colors-cars">
                <img src="./images/cars/hilux/colores/negro-mica.png" data-folder="hilux" class="image-car-color" />
                <div class="colors-selector">
                  <div class="color super-blanco" data-color="super-blanco" data-name="Super blanco"></div>
                  <div class="color blanco-perlado" data-color="blanco-perlado" data-name="Blanco perlado"></div>
                  <div class="color plata-metalico" data-color="plata-metalico" data-name="Plata metálico"></div>
                  <div class="color rojo-metalico" data-color="rojo-metalico" data-name="Rojo metálico"></div>
                  <div class="color gris-metalico-oscuro" data-color="gris-metalico" data-name="Gris metálico"></div>
                  <div class="color negro-mica active" data-color="negro-mica" data-name="Negro mica"></div>
                </div>
                <div class="name-color">Negro mica</div>
              </div>
              <div class="caption">Colores</div>
            </div>
          </div>
        </div>
        <div class="bottom-bar">
          <div class="back-cars"><i class="icon-arrow-left"></i>Volver a los carros</div>
        </div>
      </div>
      <div class="section eighth-section car-prado ">
        <div class="container-full">
          <div class="carousel-car">
            <div class="item">
              <div
                class="cloudimage-360"
                data-folder="./images/cars/prado/360/"
                data-filename="{index}.png"
                data-amount="7"
              ></div>
              <div class="caption">360º</div>
            </div>
            <div class="item">
              <div class="colors-cars">
                <img src="./images/cars/prado/colores/blanco-perlado.png" data-folder="prado" class="image-car-color" />
                <div class="colors-selector">
                  <div class="color super-blanco" data-color="super-blanco" data-name="Super Blanco"></div>
                  <div class="color blanco-perlado active" data-color="blanco-perlado" data-name="Blanco perlado"></div>
                  <div class="color plata-metalico " data-color="plata-metalico" data-name="Plata metálico"></div>
                  <div class="color gris-metalico" data-color="gris-metalico" data-name="Gris metálico"></div>
                  <div class="color rojo-mica" data-color="rojo-mica" data-name="Rojo mica"></div>
                  <div class="color bronce-metalico" data-color="bronce-metalico" data-name="Bronce metálico"></div>
                  <div class="color azul-nocturno" data-color="azul-nocturno" data-name="Azul Nocturno"></div>
                  <div class="color cafe-perla" data-color="cafe-perla" data-name="Cafe perla"></div>
                  <div class="color negro-metalico" data-color="negro-metalico" data-name="Negro metálico"></div>
                </div>
                <div class="name-color">Blanco perlado</div>
              </div>
              <div class="caption">Colores</div>
            </div>
          </div>
        </div>
        <div class="bottom-bar">
          <div class="back-cars"><i class="icon-arrow-left"></i>Volver a los carros</div>
        </div>
      </div>
      <div class="section nineth-section car-rav4 active">
        <div class="container-full">
          <div class="carousel-car">
            <div class="item">
              <div
                class="cloudimage-360"
                data-folder="./images/cars/rav4/360/"
                data-filename="{index}.png"
                data-amount="6"
              ></div>
              <div class="caption">360º</div>
            </div>
            <div class="item">
              <div class="colors-cars">
                <img src="./images/cars/rav4/colores/gris-mica.png" data-folder="rav4" class="image-car-color" />
                <div class="colors-selector">
                  <div class="color super-blanco" data-color="super-blanco" data-name="Super blanco"></div>
                  <div class="color blanco-perlado" data-color="blanco-perlado" data-name="Blanco perlado"></div>
                  <div class="color plata-metalico " data-color="plata-metalico" data-name="Plata metálico"></div>
                  <div class="color cyan-metalico" data-color="cyan-metalico" data-name="Cyan metálico"></div>
                  <div class="color azul-oscuro-mica" data-color="azul-oscuro-mica" data-name="Azul oscuro mica"></div>
                  <div class="color gris-metalico " data-color="gris-metalico" data-name="Gris metálico"></div>
                  <div class="color gris-mica active" data-color="gris-mica" data-name="Gris mica"></div>           
                  <div class="color negro-mica" data-color="negro-mica" data-name="Negro mica"></div>
                </div>
                <div class="name-color">Gris mica</div>
              </div>
              <div class="caption">Colores</div>
            </div>
          </div>
        </div>
        <div class="bottom-bar">
          <div class="back-cars"><i class="icon-arrow-left"></i>Volver a los carros</div>
        </div>
      </div>
      <div class="section tenth-section car-sw4">
        <div class="container-full">
          <div class="carousel-car">
            <div class="item">
              <div
                class="cloudimage-360"
                data-folder="./images/cars/sw4/360/"
                data-filename="{index}.png"
                data-amount="7"
              ></div>
              <div class="caption">360º</div>
            </div>
            <div class="item">
              <div class="colors-cars">
                <img src="./images/cars/sw4/colores/blanco-perlado.png" data-folder="sw4" class="image-car-color" />
                <div class="colors-selector">
                  <div class="color super-blanco" data-color="super-blanco" data-name="Super Blanco"></div>
                  <div class="color blanco-perlado active" data-color="blanco-perlado" data-name="Blanco perlado"></div>
                  <div class="color plata-metalico " data-color="plata-metalico" data-name="Plata metálico"></div>
                  <div class="color gris-metalico" data-color="gris-metalico" data-name="Gris metálico"></div>
                  <div class="color marron-metalico" data-color="marron-metalico" data-name="Marrón metálico"></div>
                  <div class="color negro-mica" data-color="negro-mica" data-name="Negro mica"></div>
                </div>
                <div class="name-color">Blanco perlado</div>
              </div>
              <div class="caption">Colores</div>
            </div>
            
          </div>
        </div>
        <div class="bottom-bar">
          <div class="back-cars"><i class="icon-arrow-left"></i>Volver a los carros</div>
        </div>
      </div>
      <div class="section eleventh-section car-yaris ">
        <div class="container-full">
          <div class="carousel-car">
            <div class="item">
              <div
                class="cloudimage-360"
                data-folder="./images/cars/yaris/360/"
                data-filename="{index}.png"
                data-amount="6"
              ></div>
              <div class="caption">360º</div>
            </div>
            <div class="item">
              <div class="colors-cars">
                <img src="./images/cars/yaris/colores/super-rojo.png" data-folder="yaris" class="image-car-color" />
                <div class="colors-selector">
                  <div class="color super-blanco" data-color="super-blanco" data-name="Super Blanco"></div>
                  <div class="color blanco-perlado" data-color="blanco-perlado" data-name="Blanco perlado"></div>
                  <div class="color plata-metalico " data-color="plata-metalico" data-name="Plata metálico"></div>                  
                  <div class="color super-rojo active" data-color="super-rojo" data-name="Super Rojo"></div>                 
                  <div class="color gris-arena" data-color="gris-arena" data-name="Gris arena"></div>
                  <div class="color azul-grisaceo" data-color="azul-grisaceo" data-name="Azul grisaceo"></div>                  
                  <div class="color negro-mica" data-color="negro-mica" data-name="Negro mica"></div>
                </div>
                <div class="name-color">Super Rojo</div>
              </div>
              <div class="caption">Colores</div>
            </div>
          </div>
        </div>
        <div class="bottom-bar">
          <div class="back-cars"><i class="icon-arrow-left"></i>Volver a los carros</div>
        </div>
      </div>
    </div>
    <div class="wrapper-gallery-inside">
      <div class="gallery four-runner">
        <div 
          class="point one open-lightbox"
          data-image="./images/cars/4runner/interior/caja-de-cambios.jpg"
          data-title="Caja de transmisión Automática"
          data-description="Cuenta con caja de cambios automática secuencial súper ECT-i de 5 velocidades. El conductor podra sentir la emoción de una transmisión perfecta y experimentar un manejo deportivo."
        ><span>Más detalles</span></div>
        <div 
          class="point two open-lightbox"
          data-image="./images/cars/4runner/interior/diseno-interior.jpg"
          data-title="Diseño Interior"
          data-description="4Runner cuenta con un amplio espacio para 7 pasajeros, su lujoso confort  invita instantáneamente a conocerlo."
        ><span>Más detalles</span></div>
        <div 
          class="point three open-lightbox"
          data-image="./images/cars/4runner/interior/funcion-walk-in.jpg"
          data-title="Función 'WALK IN'"
          data-description="Para simplificar el acceso de los pasajeros a la tercera fila, la segunda fila viene equipada con una función de fácil acceso (Walk-in) del lado del pasajero derecho. Esta función permite reclinar el espaldar del asiento y deslizarlo hacia adelante con un solo toque, brindando fácil acceso a los asientos de la tercera fila, los cuales se pueden almacenar bajo el suelo si se requiere espacio adicional de carga."
        ><span>Más detalles</span></div>
        <div 
          class="point four open-lightbox"
          data-image="./images/cars/4runner/interior/sistema-4x4.jpg"
          data-title="Sistema 4x4"
          data-description="El sistema 4x4 full time con Torsen® incorpora un interruptor de transferencia tipo dial, permitiendo seleccionar fácilmente el modo de manejo óptimo según las condiciones de la carretera."
        ><span>Más detalles</span></div>
        <div 
          class="point five open-lightbox"
          data-image="./images/cars/4runner/interior/almacenamiento.jpg"
          data-title="Espacios de Almacenamiento"
          data-description="4Runner tiene disponibles múltiples espacios de almacenamiento diseñados para disfrutar de un interior ordenado y evitar el movimiento indeseado de objetos cuando el vehículo está en movimiento."
        ><span>Más detalles</span></div>
        <div 
          class="point six open-lightbox"
          data-image=""
          data-title="Calefacción y Ventilación Sillas Delanteras"
          data-description="4Runner Limited tiene calefacción y ventilación en sus sillas delanteras y adicionalmente cuenta con dos memorias para ajuste de silla conductor."
        ><span>Más detalles</span></div>
      </div>
      <div class="gallery corolla">
        <div 
          class="point one open-lightbox"
          data-image="./images/cars/corolla/interior/sistema-de-pre-colision.jpg"
          data-title="Sistema de Pre-colisión (PCS)"
          data-description="Cuando el sistema determina que la posibilidad de colisionar frontalmente con un vehículo es alta, un aviso informa al conductor a
          que tome medidas evasivas y la presión de los frenos de potencia aumentará para ayudar al conductor a evitar el choque. Si el sistema
          determina que la posibilidad de colisionar frontalmente con un vehículo es extremadamente alta, se aplican automáticamente los
          frenos con el fin de ayudar a evitar la colisión o ayudar a reducir el impacto."
        ><span>Más detalles</span></div>
        <div 
          class="point two open-lightbox"
          data-image="./images/cars/corolla/interior/control-crucero-adaptivo.jpg"
          data-title="Control Crucero Adaptativo (ACC)"
          data-description="Mantiene una velocidad constante sin utilizar el pedal del acelerador,conservando la distancia mínima preestablecida con el vehículo que le precede. Si la distancia entre el automóvil y el vehículo precedente aumenta o disminuye, el sistema aumenta o reduce la velocidad para mantener esa distancia."
        ><span>Más detalles</span></div>
        <div 
          class="point three open-lightbox"
          data-image="./images/cars/corolla/interior/smart-start.jpg"
          data-title="Smart Start (Sistema de Arranque Inteligente)"
          data-description="El sistema de arranque inteligente permite al conductor encender y apagar el vehículo sin necesidad de manipular la llave electrónica."
        ><span>Más detalles</span></div>
        <div 
          class="point four open-lightbox"
          data-image="./images/cars/corolla/interior/tablero-de-instrumentos.jpg"
          data-title="Tablero de instrumentos"
          data-description='El Nuevo Corolla Híbrido cuenta con tablero de instrumentos análogos con pantalla TFT central de multi información de 7" para la versión Corolla Hibrido SEG'
        ><span>Más detalles</span></div>
        <div 
          class="point five open-lightbox"
          data-image="./images/cars/corolla/interior/modo-de-conduccion-ev.jpg"
          data-title="Modo de conduccion EV (Electrico)"
          data-description="Su sistema híbrido auto recargable hace de la conducción un verdadero placer. Suave, silencioso e increíblemente eficiente, funciona en perfecta armonía con el motor gasolina proporcionando la aceleración que el conductor necesita."
        ><span>Más detalles</span></div>
        <div 
          class="point six open-lightbox"
          data-image="./images/cars/corolla/interior/cojineria-con-cuero.jpg"
          data-title="Cojinería con cuero"
          data-description="Cojineria con cuero negro e hilo bordado doble que aporta al confort del espacio interior, transmitiendo además una sensación de amplitud y elegancia."
        ><span>Más detalles</span></div>
      </div>
      <div class="bottom-bar">
        <div class="back-details"><i class="icon-arrow-left"></i>Volver a detalles</div>
        <h5 class="title">Interior</h5>
      </div>
    </div>
    <div class="wrapper-gallery-outside">
      <div class="gallery four-runner">
        <div class="item" style="background-image: url('./images/cars/4runner/exterior/vidrio-trasero-deslizable.jpg');">
          <!--div class="content">
            <h3 class="title">Vidrio trasero deslizable</h3>
            <div class="description">El vidrio trasero deslizable o ventanilla de accionamiento eléctrico de la puerta trasera permite que se tenga acceso al área de carga sin necesidad de abrir la compuerta trasera.</div>
          </div-->
        </div>
        <div class="item" style="background-image: url('./images/cars/4runner/exterior/camara-trasera.jpg');">
          <!--div class="content">
            <h3 class="title">Camara de Reversa</h3>
            <div class="description">Este elementos mejora la visibilidad  tiene como objetivo reducir los accidentes en las maniobras de reversa y proteger el vehículo.</div>
          </div-->
        </div>
        <div class="item" style="background-image: url('./images/cars/4runner/exterior/sensores-traseros.jpg');">
          <!--div class="content">
            <h3 class="title">Sensores Traseros</h3>
            <div class="description">4Runner cuenta con sensores traseros que permite detectar un obstaculo en el camino cuando el vehículo esta retrocediendo.</div>
          </div-->
        </div>
      </div>
      <div class="bottom-bar">
        <div class="back-details"><i class="icon-arrow-left"></i>Volver a detalles</div>
        <h5 class="title">Exterior</h5>
      </div>
    </div>
    <div class="wrapper-lightbox">
      <div class="close-lightbox">
        <img src="./images/icon-close.svg" />
      </div>
      <div class="content"></div>
    </div>
    <div class="wrapper-contact">
      <div class="whatsapp-cta">
        <a href="" target="_blank">
          <img src="./images/icon-whatsapp.svg" alt="">
          <span>Asesor en línea</span>
        </a>
      </div>
    </div>
  </div>
  <script src="./js/script.min.js"></script>
</body>
</html>